spring.application.name=products-api

server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_bakery_db
spring.datasource.username=bakery
spring.datasource.password=password19

logging.level.com.example=DEBUG



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update